DATABASE_HOST=127.0.0.1
DATABASE_DB=init
DATABASE_USER=postgres
DATABASE_PASSWORD=kiasu123
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable
DATABASE_MAX_CONNECTION=5
DATABASE_MAX_IDLE_CONNECTION=5
DATABASE_MAX_LIFETIME_CONNECTION=10
