APP_HOST=0.0.0.0:3000
APP_TIMEOUT=3000

DB_HOST=127.0.0.1
DB_NAME=alterra_golang_final_project
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_SSL_MODE=disable
DB_MAX_CONNECTION=5
DB_MAX_IDLE_CONNECTION=5
DB_MAX_LIFETIME_CONNECTION=10

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=keepremindjwtsecret
JWT_EXPIRED=7200

TELEGRAM_BOT_TOKEN=1994661667:AAGrNP4X_tO3HPdMJBw47ytZ2q7ikVZX8VA
TELEGRAM_BOT_LIMIT=20
TELEGRAM_BOT_TIMEOUT=60

